API_PORT=5002

MONGO_URI=mongodb+srv://Tsering:T$ering123@cluster0.9jolo14.mongodb.net/communityblock?retryWrites=true&w=majority

TOKEN_KEY=qwlieurhaklxcjvnlzxkciuybvopaierjktnqliuerfytoasidufhajldsrktjqh4elriquwe6r98283485234234346wedfgsdfge4563qfvsdzcvbdchgmhjoltuyi957869t345ew4re3r3q2ew3r3r